
<link href="<@ ModulePath @>assets/core.css" rel="stylesheet" type="text/css" media="screen" />  
	 
<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
<div id="content">
    <div id="alldivs">
        <H1><img src="<@ ModuleIcon @>" width="50px" height="28px" ><: Web Site Builder :></H1>
        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><: Setup HTML Builder with your own HTML template :></p></div>
     </div>   

    <h2><: Start your Web Site :></h2>

</div>
    </div>

           </div>     